{"flutter":{"platforms":{"android":{"default":{"projectId":"face-recognation-f4bb1","appId":"1:290008813344:android:40a5833450e01490ce9145","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"face-recognation-f4bb1","appId":"1:290008813344:ios:f7398d4f5f2442efce9145","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"face-recognation-f4bb1","appId":"1:290008813344:ios:f7398d4f5f2442efce9145","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"face-recognation-f4bb1","configurations":{"android":"1:290008813344:android:40a5833450e01490ce9145","ios":"1:290008813344:ios:f7398d4f5f2442efce9145","macos":"1:290008813344:ios:f7398d4f5f2442efce9145","web":"1:290008813344:web:9aed83ccb21839cdce9145"}}}}}}